function Main($arg)
	$bg_color = "#F0F0F0"
	$font_name = "Consolas"
	$font_color = "#FFFFFF"
	$font_size = 12
	$statement_color = "#FF5733"
	$comment_color = "#33FF57"
	$string_color = "#FF33A8"
	$if_color = "#FF8C33"
	$operator_color = "#FFD700"
	$parenthesis_color = "#FF33FF"
	$array_color = "#33FFDD"
	
	// Pseudocode
	$statements = Array("function", "return", "end", "for", "to", "while", "do")
	$conditionals = Array("if", "else", "else if", "then")
	$operators = Array("<", "<=", ">", ">=", "==", "!=", "+", "-", "*", "/", "%", "<->", "=")
	
	$paragraphs = QueryObjects("Paragraph", GetCurrentPage())
	
	foreach ($paragraph in $paragraphs)
		foreach ($text_object in QueryObjects("Text", $paragraph))
			
			if ($text_object.selected == false)
				continue 1
				
			// initial
			$text_object.fontName = $font_name
			$text_object.lang = "yo"
			$text_object.fontSize = $font_size
			$text_object.fontColor = "#000000"
			$text_value = $text_object.value
			$comment_mode = false
			$string_mode = false
			
			// flags
			$comment_start = String_FindFirst($text_value, "//", 0, false, $comment_pos)
			
			// comment
			if ($comment_start)
				$comment_text = String_Substring($text_value, $comment_pos, String_Length($text_value))
				$occurrences = QueryText($paragraph, $comment_text, false)
				foreach ($occurrence in $occurrences)
					$occurrence.fontColor = $comment_color
					$occurrence.bold = false
				$text_value = String_Substring($text_value, 0, $comment_pos) + String_Substring($text_value, $comment_close_pos + 2, String_Length($text_value) - $comment_close_pos - 2)
				$comment_mode = true
				
			// flags 
			$string_start = String_FindFirst($text_value, "\"", 0, false, $string_pos)
			$string_end = String_FindFirst($text_value, "\"", $string_pos + 1, false, $string_close_pos)
			
			// string
			if ($string_start && $string_end)
				$string_text = String_Substring($text_value, $string_pos, ($string_close_pos - $string_pos) + 1)
				if (String_Contains($text_value, $string_text, false))
					$occurrences = QueryText($paragraph, $string_text, false)
					foreach ($occurrence in $occurrences)
						$occurrence.fontColor = $string_color
					$text_value = String_Substring($text_value, 0, $string_pos) + String_Substring($text_value, $string_close_pos + 1, String_Length($text_value) - $string_close_pos - 1)
					$string_mode = true
					
			// statements
			foreach ($search_term in $statements)
				if (String_Contains($text_value, $search_term, false))
					$occurrences1 = QueryText($paragraph, " " + $search_term, false)
					$occurrences2 = QueryText($paragraph, $search_term + " ", false)
					$occurrences3 = QueryText($paragraph, Chr(10) + $search_term, false)
					$occurrences4 = QueryText($paragraph, $search_term + Chr(10), false)
					$occurrences = Array_Merge($occurrences1, $occurrences2, $occurrences3, $occurrences4)
					foreach ($occurrence in $occurrences)
						$occurrence.fontColor = $statement_color
						$occurrence.bold = true
						
			// conditionals
			foreach ($search_term in $conditionals)
				if (String_Contains($text_value, $search_term, false))
					if (String_FindFirst($text_value, $search_term, 0, false, $pos))
						$occurrences1 = QueryText($paragraph, " " + $search_term, false)
						$occurrences2 = QueryText($paragraph, $search_term + " ", false)
						$occurrences3 = QueryText($paragraph, Chr(10) + $search_term, false)
						$occurrences4 = QueryText($paragraph, $search_term + Chr(10), false)
						$occurrences = Array_Merge($occurrences1, $occurrences2, $occurrences3, $occurrences4)
						foreach ($occurrence in $occurrences)
							$occurrence.fontColor = $if_color
							$occurrence.bold = true
							
			// operators
			foreach ($operator in $operators)
				if (String_Contains($text_value, $operator, false))
					$occurrences = QueryText($paragraph, $operator, false)
					foreach ($occurrence in $occurrences)
						if ($occurrence.fontColor != $comment_color)
							$occurrence.fontColor = $operator_color
							$occurrence.bold = true
							
			// parenthesis
			$parentheses = Array("(", ")", "[", "]", "{", "}")
			foreach ($parenthesis in $parentheses)
				if (String_Contains($text_value, $parenthesis, false))
					$occurrences = QueryText($paragraph, $parenthesis, false)
					foreach ($occurrence in $occurrences)
						if ($occurrence.fontColor != $comment_color)
							$occurrence.fontColor = $parenthesis_color
							$occurrence.bold = true
							
